spring.application.name=stylish

spring.datasource.url=jdbc:mysql://localhost:3306/stylish?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=~6!2M)3zT)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

base.url=http://34.235.226.32/

jwt.secret.key=+a4WLK7z57fHwP4be3ZogW4M7xyZ4ZIxIdkZOCi4Q74=

tappay.partner_key=partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG
tappay.merchant_id=AppWorksSchool_CTBC

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000

rate.limit.maxRequests=10
rate.limit.timeWindow=1

#logging.level.root=DEBUG
#logging.level.com.example.stylish=DEBUG